DEPOSIT_API_KEY=d4fb916ee7762b50460abb76c43397ac

CURRENCY_API_KEY=x4znTbf14HC7gBhfmNKjwQjlRvwmFYuX

NAVER_CLIENT_ID=BxlvC6WIGyzbXQuGkrG2
NAVER_CLIENT_SECRET=o2PuzUmnOc

OPENAI_API_KEY=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

